DEPOSIT_API_KEY=d4fb916ee7762b50460abb76c43397ac

CURRENCY_API_KEY=x4znTbf14HC7gBhfmNKjwQjlRvwmFYuX

NAVER_CLIENT_ID=BxlvC6WIGyzbXQuGkrG2
NAVER_CLIENT_SECRET=o2PuzUmnOc

OPENAI_API_KEY=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

